{
  "name": "plane-telegram-webhooks",
  "version": "0.1.0",
  "description": "Forwards Plane webhook events to Telegram",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "ver": "sh ./version.sh"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "sanitize-html": "^2.17.1"
  }
}
